Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: com.sabir.training.rcp.extension.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SABIR
Automatic-Module-Name: com.sabir.training.rcp.extension.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sabir.training.rcp.extension.provider
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.equinox.registry,
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0"
